version: "3.8"

services:
  wsi_service_auth:
    image: ${COMPOSE_WS_IMAGE}
    ports:
      - ${COMPOSE_WS_PORT}:8080
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
      - WS_IMAGE_HANDLE_CACHE_SIZE=${WS_IMAGE_HANDLE_CACHE_SIZE}
      - WS_CORS_ALLOW_CREDENTIALS=${WS_CORS_ALLOW_CREDENTIALS}
      - WS_CORS_ALLOW_ORIGINS=${WS_CORS_ALLOW_ORIGINS}
      - WS_DISABLE_OPENAPI=${WS_DISABLE_OPENAPI}
      - WS_MAPPER_ADDRESS=${WS_MAPPER_ADDRESS}
      - WS_LOCAL_MODE=${WS_LOCAL_MODE}
      - WS_ENABLE_VIEWER_ROUTES=${WS_ENABLE_VIEWER_ROUTES}
      - WS_INACTIVE_HISTO_IMAGE_TIMEOUT_SECONDS=${WS_INACTIVE_HISTO_IMAGE_TIMEOUT_SECONDS}
      - WS_MAX_RETURNED_REGION_SIZE=${WS_MAX_RETURNED_REGION_SIZE}
      - WS_MAX_THUMBNAIL_SIZE=${WS_MAX_THUMBNAIL_SIZE}
      - WS_API_V3_INTEGRATION=${WS_API_V3_INTEGRATION}
      - WS_IDP_URL=${WS_IDP_URL}
      - WS_CLIENT_ID=${WS_CLIENT_ID}
      - WS_ORGANIZATION_ID=${WS_ORGANIZATION_ID}
      - WS_DEBUG=${WS_DEBUG}
      - WS_CLIENT_SECRET=${WS_CLIENT_SECRET}
      - WS_AUDIENCE=${WS_AUDIENCE}
      - WS_OPENAPI_TOKEN_URL=${WS_OPENAPI_TOKEN_URL}
      - WS_OPENAPI_AUTH_URL=${WS_OPENAPI_AUTH_URL}
      - WS_REWRITE_URL_IN_WELLKNOWN=${WS_REWRITE_URL_IN_WELLKNOWN}
      - WS_REFRESH_INTERVAL=${WS_REFRESH_INTERVAL}
    volumes:
      - ${COMPOSE_DATA_DIR}:/data
    extra_hosts:
      - "host.docker.internal:host-gateway"
