WS_CORS_ALLOW_CREDENTIALS=False
WS_CORS_ALLOW_ORIGINS=["*"]
WS_DEBUG=False
WS_DISABLE_OPENAPI=False
WS_MAPPER_ADDRESS=http://localhost:8080/slides/{slide_id}/storage
WS_LOCAL_MODE=wsi_service.simple_mapper:SimpleMapper
WS_ENABLE_VIEWER_ROUTES=True
WS_INACTIVE_HISTO_IMAGE_TIMEOUT_SECONDS=600
WS_IMAGE_HANDLE_CACHE_SIZE=50
WS_MAX_RETURNED_REGION_SIZE=25000000
WS_MAX_THUMBNAIL_SIZE=500
WS_API_V3_INTEGRATION=wsi_service.api.v3.integrations.disable_auth:DisableAuth


# Auth
WS_API_V3_INTEGRATION=wsi_service.api.v3.integrations.disable_auth:DisableAuth
WS_IDP_URL=
WS_CLIENT_ID=wbs
WS_CLIENT_SECRET=dummy
WS_ORGANIZATION_ID=dummy_org
WS_AUDIENCE=org.empaia.no-auth.wbs
WS_OPENAPI_TOKEN_URL=
WS_OPENAPI_AUTH_URL=
WS_REWRITE_URL_IN_WELLKNOWN=
WS_REFRESH_INTERVAL=300

COMPOSE_RESTART=no
COMPOSE_NETWORK=default
COMPOSE_WS_PORT=8080
COMPOSE_DATA_DIR=/data
COMPOSE_WS_IMAGE=wsi-service-standalone:v0.0.1