WS_CORS_ALLOW_CREDENTIALS=False
WS_CORS_ALLOW_ORIGINS=["*"]
WS_DEBUG=False
WS_DISABLE_OPENAPI=False
WS_MAPPER_ADDRESS=http://localhost:8080/v3/slides/storage?slide={slide_id}
WS_LOCAL_MODE=wsi_service.paths_mapper:PathsMapper
WS_ENABLE_VIEWER_ROUTES=True
WS_INACTIVE_HISTO_IMAGE_TIMEOUT_SECONDS=600
WS_IMAGE_HANDLE_CACHE_SIZE=50
WS_MAX_RETURNED_REGION_SIZE=25000000
WS_MAX_THUMBNAIL_SIZE=500

# Auth
WS_API_V3_INTEGRATION=wsi_service.api.v3.integrations.disable_auth:DisableAuth
WS_IDP_URL=http://host.docker.internal:9003/auth/realms/xopat
WS_CLIENT_ID=xopat-client
WS_ORGANIZATION_ID=xopat
WS_CLIENT_SECRET=
WS_AUDIENCE=xopat-client
WS_OPENAPI_AUTH_URL=http://host.docker.internal:9003/auth/realms/xopat/protocol/openid-connect/auth
WS_OPENAPI_TOKEN_URL=http://host.docker.internal:9003/auth/realms/xopat/protocol/openid-connect/token
WS_REWRITE_URL_IN_WELLKNOWN=http://host.docker.internal:9003/auth/realms/xopat
WS_REFRESH_INTERVAL=300


COMPOSE_RESTART=no
COMPOSE_NETWORK=default
COMPOSE_WS_PORT=8080
COMPOSE_DATA_DIR=C:\Users\horak\Desktop\Vis2\data-samples\



